<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <meta name="description" content="Rainbow Six Siege - operators" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>

    <div class="main">

        <header >
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html"> Rainbow Six Siege - operators </a></h1>
                </div>  
            </div>

            <div class="menubar"> 

                <ul class="menu">
                    <li class="selected"> <a href="index.html">Main</a></li>
                    <li><a href="attakers.html">Attacker</a></li>
                    <li><a href=".html">Defender</a></li>
                </ul>

            </div>

        </header>    

        
        <div class="site_content">

            <div class="sidebar_container">

                <div class="sidebar">
                    <h2>Find</h2>
                    <form method="post" action="#" id="search_form">
                        <input type="search" name="search_field" placeholder="you request"/>
                        <input type="submit" class="btn" value="найти"/>
                    </form>
                </div>

                <side class="sidebar">
                    <h2>Login</h2>
                    <form method="post" action="#" id="login">

                        <input type="text" name="login_field" placeholder="Login"/>
                        <input type="password" name="password_field" placeholder="password"/>
                        <input type="submit" class="btn" value="вход"/>
                        <div class="lables_passreg_text">
                            <span><a href="#">Forgot pass?</a></span> | <span><a href="#">Reg</a></span>
                        </div>

                    </form>
                </side>
 
            </div>
            <h2>Attackers</h2>

            <div class="img">
                <a href=".html"><img src="assets/img/Attakers_icon/Sledge.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Thatcher.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Ash.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Thermite.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Twitch.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Montagne.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Glaz.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Fuze.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Blitz.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/IQ.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Buck.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Blackbeard.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Capitao.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Hibana.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Jackal.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Ying.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Zofia.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Dokkaebi.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Lion.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Finka.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Maverick.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Nomad.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Gridlock.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/N kk.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Amaru.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Kali.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Iana.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Ace.webp"></a>
                <a href=".html"><img src="assets/img/Attakers_icon/Flores.webp"></a>

                
            </div>
         </div>
         <footer>
            <p>
                <a href="index.html">Main</a>
                <a href="attakers.html"> Attacker  </a>
                <a href="defenders.html"> Defender  </a>
                
            </p>
        </footer>
    </div>
</body>
</html>