<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta name="description" content="Rainbow Six Siege - operators" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">

        <header >
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html"> Rainbow Six Siege - operators </a></h1>
                </div>  
            </div>

            <div class="menubar"> 

                <ul class="menu">
                    <li class="selected"> <a href="index.html">Main</a></li>
                    <li><a href="attakers.html">Attacker</a></li>
                    <li><a href="defenders.html">Defender</a></li>
                </ul>

            </div>

        </header>

        
        <section class="site_content">

            <side class="sidebar_container">

                <div class="sidebar">
                    <h2>Find</h2>
                    <form method="post" action="#" id="search_form">
                        <input type="search" name="search_field" placeholder="you request"/>
                        <input type="submit" class="btn" value="найти"/>
                    </form>
                </div>


                <side class="sidebar">
                    <h2>Login</h2>
                    <form method="post" action="#" id="login">

                        <input type="text" name="login_field" placeholder="Login"/>
                        <input type="password" name="password_field" placeholder="password"/>
                        <input type="submit" class="btn" value="вход"/>
                        <div class="lables_passreg_text">
                            <span><a href="#">Forgot pass?</a></span> | <span><a href="#">Reg</a></span>
                        </div>

                    </form>
                </side>

            </side>

            <div class="content">

                <h1>Attacker</h1>
                <a href="attakers.html"><img src="assets/img/Attaker.png"></a>

                <div class="films_block">

                    <h2>Attacker - team must penetrate the enlarged position and complete the task.  <a href="attakers.html"> See more... </a></h2>
                    

                </div>

                <h1>Defender</h1>
                <a href="defenders.html"><img src="assets/img/Defender.png"></a>

                <div class="films_block">
                    <h2>Defender - team must prevent the attackers from entering the position. <a href="defenders.html"> See more... </a></h2>

                </div>

            </div>

        </section>


        <footer>
            <p>
                <a href="index.html">Main</a>
                <a href="attakers.html"> Attacker  </a>
                <a href="defenders.html"> Defender  </a>
                
            </p>
        </footer>

    </div>

</body>
</html>
